<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uva.asm2.cluster02.vista.HomeFragment">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:text="@string/saldo_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoSaldo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="53dp"
            android:layout_marginEnd="53dp"
            android:layout_alignBaseline="@+id/saldoTotal"
            android:layout_alignBottom="@+id/saldoTotal"
            android:layout_toLeftOf="@+id/saldoTotal"
            android:layout_toStartOf="@+id/saldoTotal" />

        <TextView
            android:text="@string/_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saldoTotal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="40sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="138dp"
            android:layout_marginEnd="138dp"
            android:layout_below="@+id/chart1"
            android:layout_alignRight="@+id/chart1"
            android:layout_alignEnd="@+id/chart1" />

    </RelativeLayout>

</FrameLayout>

